# App
DOMAIN=
ENV=

# DATBASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# JWT
JWT_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
